{
  "name": "wolt-project",
  "version": "1.0.0",
  "description": "This is a project for working for wolt",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev:build": "npx rimraf dist && npx cross-env process.env.NODE_ENV=development webpack --mode development --config webpack.dev.js",
    "prod:build": "npx rimraf dist && npx cross-env process.env.NODE_ENV=production webpack --mode production --config webpack.prod.js && npx rimraf dist/dist",
    "dev:wds": "npx webpack-dev-server --open --port 3000 --content-base dist --history-api-fallback --watch-content-base --config webpack.dev.js",
    "prod:wds": "npx webpack-dev-server --open --compress --port 3004 --content-base dist --history-api-fallback --watch-content-base --config webpack.dev.js",
    "dev": "npm run dev:build && npm run dev:wds",
    "js:prettify": "npx prettier --parser=babylon --write \"src/**/*.{js,jsx}\"",
    "css:prettify": "npx prettier --parser=css --write \"src/**/*.css\"",
    "format": "npm run css:prettify && npm run js:prettify",
    "prod": "npm run prod:build && npm run prod:wds"
  },
  "author": "Timotej Gerželj",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tailwindcss": "^1.2.0-canary.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "@fullhuman/postcss-purgecss": "^2.0.4",
    "babel-loader": "^8.0.6",
    "brotli-webpack-plugin": "^1.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "glob-all": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-custom-media": "^7.0.8",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "purgecss-webpack-plugin": "^2.0.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  }
}
