/*
  Normalize
*/
@import-normalize; /* Normalize CSS */

/*
  Custom selectors
*/
@custom-selector :--heading h1, h2, h3, h4, h5, h6;

/*
  Base styles and page layout
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth-scroll;
}

body {
  @apply .flex;
  @apply .flex-col;
  @apply .min-h-screen;
  @apply .m-0;
}

/* 
  Reset 
*/

html,
body {
  @apply .overflow-x-hidden;
}

ul {
  @apply .list-none;
}

:--heading,
p,
ul,
li,
figure,
figcaption {
  @apply .m-0;
  @apply .p-0;
}
